jan-kiszka/optee_os/.github/actions/qemu-checks/action.yml
# SPDX-License-Identifier: BSD-2-Clause

name: QEMU checks action
description: Steps to run QEMU checks, bundled as composite action

inputs:
  name:
    description: Action name
    required: true
  type:
    description: Type of checks (qemuv7, qemuv8, ...)
    required: true
  manifest_owner:
    description: Org of the manifest repo
    required: true
  make_commands:
    description: Make commands to run the checks
    required: true
  cache:
    description: Caching strategy (shared-read, shared-fill, private)
    required: true

runs:
  using: composite
  steps:
    - name: Restore shared build cache
      if: ${{ inputs.cache == 'shared-read' }}
      uses: actions/cache/restore@v6
      with:
        path: /github/home/.cache/ccache
        key: ${{ inputs.type }}-checks-${{ github.sha }}
        restore-keys: ${{ inputs.type }}-checks-
    - name: Maintain shared build cache
      if: ${{ inputs.cache == 'shared-fill' }}
      uses: actions/cache@v6
      with:
        path: /github/home/.cache/ccache
        key: ${{ inputs.type }}-checks-${{ github.sha }}
        restore-keys: ${{ inputs.type }}-checks-
    - name: Restore private build cache
      if: ${{ inputs.cache == 'private' }}
      uses: actions/cache@v6
      with:
        path: /github/home/.cache/ccache
        key: qemu-${{ inputs.name }}-checks-${{ github.sha }}
        restore-keys: qemu-${{ inputs.name }}-checks-
    - name: Run 'make check' tasks in container
      shell: bash
      env:
        MAKE_COMMANDS: "${{ inputs.make_commands }}"
      run: |
        export BR2_CCACHE_DIR=/github/home/.cache/ccache
        export CFG_TEE_CORE_LOG_LEVEL=2
        export DUMP_LOGS_ON_ERROR=1

        if [ ${{ inputs.type }} = qemuv7 ]; then
          export PLAT=default
        else
          export PLAT=qemu_v8
          export CFG_ATTESTATION_PTA=y
          export CFG_ATTESTATION_PTA_KEY_SIZE=1024
        fi

        CHECKOUT=$PWD
        TOP=/optee_repo_qemu
        cd $TOP
        repo init -u "https://github.com/${{ inputs.manifest_owner }}/manifest.git" -m $PLAT.xml
        repo sync --force-sync
        rm -rf $TOP/optee_os
        ln -s "$CHECKOUT" $TOP/optee_os
        cd $TOP/build

        ccache -s -v
        eval "$MAKE_COMMANDS"
        ccache -s -v

jan-kiszka/optee_os/.github/workflows/ci.yml
- name: QEMU checks
  uses: ./.github/actions/qemu-checks
  with:
    name: ${{ matrix.name }}
    type: qemuv8
    manifest_owner: ${{ vars.MANIFEST_OWNER || 'op-tee' }}
    make_commands: "${{ matrix.make_commands }}"
    cache: ${{ matrix.cache || 'shared-read' }}