jan-kiszka/optee_os/.github/actions/qemu-checks/action.yml
# SPDX-License-Identifier: BSD-2-Clause

name: QEMU checks action
description: Steps to run QEMU checks, bundled as composite action

inputs:
  name:
    description: Action name
    required: true
  type:
    description: Type of checks (qemuv7, qemuv8, ...)
    required: true
  make_commands:
    description: Make commands to run the checks
    required: true
  cache:
    description: Caching strategy (shared-read, shared-fill, private)
    required: true

runs:
  using: composite
  steps:
    - name: Download Docker image
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.type }}_image
        path: .
    - name: Load Docker image
      shell: bash
      run: |
        zstd -d ${{ inputs.type }}_image.tar.zst -c | docker load
    - name: Restore shared build cache
      if: ${{ inputs.cache == 'shared-read' }}
      uses: actions/cache/restore@v6
      with:
        path: /home/runner/work/ccache
        key: ${{ inputs.type }}-checks-${{ github.sha }}
        restore-keys: ${{ inputs.type }}-checks-
    - name: Maintain shared build cache
      if: ${{ inputs.cache == 'shared-fill' }}
      uses: actions/cache@v6
      with:
        path: /home/runner/work/ccache
        key: ${{ inputs.type }}-checks-${{ github.sha }}
        restore-keys: ${{ inputs.type }}-checks-
    - name: Restore private build cache
      if: ${{ inputs.cache == 'private' }}
      uses: actions/cache@v6
      with:
        path: /home/runner/work/ccache
        key: qemu-${{ inputs.name }}-checks-${{ github.sha }}
        restore-keys: qemu-${{ inputs.name }}-checks-
    - name: Run 'make check' tasks in container
      shell: bash
      env:
        MAKE_COMMANDS: "${{ inputs.make_commands }}"
      run: |
        docker run --rm \
          -v /home/runner/work/optee_os/optee_os:/runner/optee_os \
          -v /home/runner/work/ccache:/root/.cache/ccache \
          -w /root \
          -e MAKE_COMMANDS="$MAKE_COMMANDS" \
          ${{ inputs.type }}_image \
          bash -c '
            set -e -v

            export BR2_CCACHE_DIR=/root/.cache/ccache
            export FORCE_UNSAFE_CONFIGURE=1
            export CFG_TEE_CORE_LOG_LEVEL=2
            export DUMP_LOGS_ON_ERROR=1

            if [ ${{ inputs.type }} != qemuv7 ]; then
              export CFG_ATTESTATION_PTA=y
              export CFG_ATTESTATION_PTA_KEY_SIZE=1024
            fi

            TOP=/root/optee_repo_qemu
            mv $TOP/optee_os $TOP/optee_os_old
            ln -s /runner/optee_os $TOP/optee_os
            cd $TOP/build

            ccache -s -v
            eval "$MAKE_COMMANDS"
            ccache -s -v
          '

jan-kiszka/optee_os/.github/workflows/ci.yml
- name: QEMU checks
  uses: ./.github/actions/qemu-checks
  with:
    name: ${{ matrix.name }}
    type: qemuv7
    make_commands: "${{ matrix.make_commands }}"
    cache: ${{ matrix.cache || 'shared-read' }}